clc; clear; close all;
img = imread('peppers.png'); 
I = im2double(img);
kernel_mean = ones(3,3) / 9;
smooth_mean = imfilter(I, kernel_mean, 'replicate', 'conv');
sigma = 1;
smooth_gaussian = imgaussfilt(I, sigma, 'FilterSize', 3, 'Padding', 'replicate');
if ndims(I) == 3
smooth_gauss_channel = zeros(size(I));
for c = 1:3
smooth_gauss_channel(:,:,c) = imfilter( ...
I(:,:,c), fspecial('gaussian', [3 3], sigma), ...
'replicate', 'conv');
end
end
figure;
subplot(2,2,1);
imshow(img);
title('Original Image');
subplot(2,2,2);
imshow(smooth_mean);
title('Mean Filter');
subplot(2,2,3);
imshow(smooth_gaussian);
title('Gaussian (imgaussfilt)');
subplot(2,2,4);
imshow(smooth_gauss_channel);
title('Gaussian (fspecial + imfilter)');
